; Ender 3 S1 Pro Custom Start G-code

M82                               ; absolute extrusion mode
;M851 X-31.8 Y-40.50 Z-2.45       ; correct probe distance (commented out)

G28                               ; Home
;G29                              ; ABL (commented out)
M420 S1                           ; enables bed leveling if a valid mesh exists

G92 E0                            ; Reset Extruder
G1 Z2.0 F3000                     ; Move Z Axis up
G1 X10.1 Y20 Z0.28 F5000.0        ; Move to start position
G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ; Draw the first line
G1 X10.4 Y200.0 Z0.28 F5000.0     ; Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30    ; Draw the second line
G92 E0                            ; Reset Extruder
G1 E-1 F2700                      ; Retract a bit
G1 Z2.0 F3000                     ; Move Z Axis up 
